# notifoo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/leveluptor/notifoo/: MyEndpoint.java
src/main/kotlin/com/leveluptor/notifoo/: MyApplication.kt  MyEndpoint.kt  SomeRestController.kt
src/main/webapp/: index.html  style.css  websocket.js
