apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }

}

repositories {
    jcenter()
}

dependencies {
    providedCompile "javax.websocket:javax.websocket-api:1.1"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

gretty {
    servletContainer = 'tomcat8'
    port = 8080
    managedClassReload = true
}