apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:0.12.200"
    }

}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:0.12.200"
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.4'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.5.3.1'
    compile 'org.glassfish.jersey.core:jersey-common:2.18'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.18'
    providedCompile "javax.websocket:javax.websocket-api:1.1"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

gretty {
    servletContainer = 'tomcat8'
    port = 8080
    managedClassReload = true
}